@import "syntax-variables";

atom-text-editor {
  background-color: @dark-background;
  color: @light-grey;

  .wrap-guide {
    background-color: @dark-background;
  }

  .indent-guide {
    color: @light-purple;
  }

  .invisible-character {
    color: @light-purple;
  }

  .gutter {
    background-color: @dark-background;
    color: @light-yellow;

    .line-number {
      &.cursor-line {
        background-color: @dark-purple;
        color: @light-yellow;
      }

      &.cursor-line-no-selection {
        color: @light-green;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-purple;
  }

  .invisible {
    color: @light-purple;
  }

  .cursor {
    border: 1px solid @light-pink;
    background-color: @dark-pink-trans;
  }

  .cursor-line {
    background: @light-background;
  }

  .selection .region {
    background-color: @light-background;
  }
}

// Syntax styles

.syntax--comment {
  color: @light-purple;
}

.syntax--keyword {
  color: @light-purple;

  &.syntax--control {
    color: @dark-purple;
  }

  &.syntax--operator {
    color: @dark-yellow;
  }

  &.syntax--other.syntax--special-method {
    color: @dark-pink;
  }

  &.syntax--other.syntax--unit {
    color: @light-pink;
  }
}

.syntax--storage {
  color: @light-pink;
}

.syntax--constant {
  color: @dark-yellow;

  &.syntax--character.syntax--escape {
    color: @dark-green;
  }

  &.syntax--numeric {
    color: @dark-yellow;
  }

  &.syntax--other.syntax--color {
    color: @dark-blue;
  }

  &.syntax--other.syntax--symbol {
    color: @dark-yellow;
  }
}

.syntax--variable {
  color: @light-blue;

  &.syntax--interpolation {
    color: @light-blue;
  }

  &.syntax--parameter.syntax--function {
    color: @light-green;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @dark-grey;
  color: @dark-grey;
}

.syntax--string {
  color: @dark-green;


  &.syntax--regexp {
    color: @dark-green;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @dark-blue;
    }
  }

  &.syntax--other.syntax--link {
    color: @dark-blue;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @light-purple;
    }

    &.syntax--string {
      color: @light-green;
    }

    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @dark-blue;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @dark-blue;
    }

    &.syntax--bold {
      color: @dark-grey;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @dark-grey;
      font-style: italic;
    }
  }

  &.syntax--other.syntax--symbol {
    color: @light-yellow;
  }

  &.syntax--section.syntax--embedded {
    color: @dark-grey;
  }

}

.syntax--support {
  &.syntax--class {
    color: @light-pink;
  }

  &.syntax--function  {
    color: @light-purple;

    &.syntax--any-method {
      color: @light-purple;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @light-pink;
  }
  &.syntax--name.syntax--type {
    color: @light-pink;
    text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @dark-orange;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @light-orange;
  }

  &.syntax--name.syntax--section {
    color: @dark-grey;
  }

  &.syntax--name.syntax--tag {
    color: @dark-grey;
    text-decoration: underline;
  }

  &.syntax--other.syntax--attribute-name {
    color: @light-pink;

    &.syntax--id {
      color: @light-pink;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--link {
    color: @dark-grey;
  }

  &.syntax--require {
    color: @dark-grey;
  }

  &.syntax--selector {
    color: @dark-grey;
  }

  &.syntax--separator {
    background-color: @dark-grey;
    color: @dark-grey;
  }
}

.syntax--none {
  color: @light-red;
}

.syntax--markup {
  &.syntax--bold {
    color: @light-purple;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @light-purple;
  }

  &.syntax--deleted {
    color: @light-purple;
  }

  &.syntax--italic {
    color: @light-purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @light-purple;
  }

  &.syntax--inserted {
    color: @light-purple;
  }

  &.syntax--list {
    color: @light-purple;
  }

  &.syntax--quote {
    color: @light-purple;
  }

  &.syntax--raw.syntax--inline {
    color: @light-red;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @light-purple;
  }
}

// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 5px;
}
