// These colors are specific to the theme. Do not use in a package!

@dark-grey: rgb(100, 100, 100);
@light-grey: rgb(200, 200, 200);
@dark-purple: rgb(68, 19, 80);
@light-purple: rgb(91, 24, 107);
@dark-yellow: rgb(255, 161, 0);
@light-yellow: rgb(255, 184, 0);
@dark-green: rgb(5, 179, 85);
@light-green: rgb(0, 255, 117);
@dark-pink: rgb(170, 6, 124);
@light-pink: rgb(255, 0, 184);
@dark-blue: rgb(0, 124, 157);
@light-blue: rgb(0, 201, 255);
@light-orange: rgb(255, 92, 0);
@dark-orange: rgb(182, 66, 0);
